# anikTryToUnderstandLeetcode

./: my_owl_key  my_owl_key.pub  pom.xml
src/main/java/com/anik/stepik/: ScannerSplitOdd.java
src/main/java/com/others/: ZiMaker.java
src/main/java/com/sov/anik/: AnikApplication.java  ComplexNumber.java  Pair.java  PdfMerge.java  pdfmerge.java  stepik.java
src/main/java/com/sov/anik/Leetcode3/: ArithmeticSlices413.java  CloseStrings1657.java  DetermineStringHalves1704.java  EndOfLastWord58.java  ErectTheFence587.java  FindPivotIndex724.java  FirstStepInMaze1926.java  FirstUnique.java  IsomorphicStrings205.java  LongestBalancedSubstring.java  MaxStringNumeric.java  PlayersWithZeroAndOneLoses2225.java  SortCharactersByFrequency451.java  SudokuEasy2133.java  UniqueNumberOfOccurences1207.java  XMatrix2319.java
src/main/java/com/sov/anik/Leetcode4/: AddBinary.java  CountingPrefix.java  IsSubsequence.java  MaximumSubsequenceScore.java  MissingNumber.java  TopkFrequentElements.java  ValidAnagramm.java
src/main/java/com/sov/anik/advent0fC0de/: FifthElves.java  FirstFoodCalories.java  FourthElves.java  SecondElves.java  SeventhElves.java  SixthElves.java  ThirdElves.java
src/main/java/com/sov/anik/codewars/: CamelCase.java  ListPreparation.java  MorseCode.java  SplitAndJoin.java  SplitAndJoinTest.java  StringUtils.java
src/main/java/com/sov/anik/euler/: Euler4.java  EulerFibo2.java  EulerPrime3.java
src/main/resources/HSK/: set.txt
src/test/java/com/sov/anik/: AnikApplicationTests.java  ComplexNumberTest.java  ReverseNumberTest.kt
(+129 files in other folders)
